{
  "name": "acine-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:nostdin": "cross-env CI=true vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "format": "prettier . --write",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@manubb/union-find": "^1.0.2",
    "@mui/material": "^7.3.1",
    "@mui/x-date-pickers": "^8.10.2",
    "@nanostores/persistent": "^0.10.2",
    "@nanostores/react": "^0.8.4",
    "@p5-wrapper/react": "^4.4.2",
    "@tailwindcss/vite": "^4.0.0",
    "acine-proto-dist": "file:../proto/dist/ts",
    "dayjs": "^1.11.13",
    "graphology": "^0.26.0",
    "graphology-layout": "^0.6.1",
    "graphology-layout-forceatlas2": "^0.10.1",
    "nanostores": "^0.11.4",
    "p5": "^2.0.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-tooltip": "^5.29.1",
    "reagraph": "^4.21.5",
    "tailwindcss": "^4.0.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "^24.2.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "cross-env": "^10.0.0",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "prettier": "3.4.2",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.18.2",
    "vite": "^6.0.5",
    "vitest": "^3.0.5"
  }
}
