{
  "name": "acine-proto",
  "version": "1.0.0",
  "description": "multilang output for acine protos",
  "main": "index.js",
  "scripts": {
    "build:py": "cd ./dist/py && npm run build",
    "build:ts": "cd ./dist/ts && npm run build",
    "build": "npm run build:py && npm run build:ts",
    "test:py": "cd ./dist/py && npm test",
    "test:ts": "cd ./dist/ts && npm test",
    "test": "npm run test:ts && npm run test:py"
  },
  "author": "",
  "license": "ISC"
}
